# stupetition-server

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  init-letsencrypt.sh  settings.gradle
.github/workflows/: cd.yml
nginx/conf.d/: app.conf
src/main/java/com/bamdoliro/stupetition/: StupetitionApplication.java
src/main/java/com/bamdoliro/stupetition/domain/auth/exception/: PasswordMismatchException.java  TeacherCannotSignUpException.java
src/main/java/com/bamdoliro/stupetition/domain/auth/presentation/: AuthController.java
src/main/java/com/bamdoliro/stupetition/domain/auth/service/: AuthService.java
src/main/java/com/bamdoliro/stupetition/domain/board/domain/: Board.java  BoardAgreer.java  BoardCommenter.java  BoardJoiner.java
src/main/java/com/bamdoliro/stupetition/domain/board/exception/: BoardNotFoundException.java  SameBoardWriterAndAgreerException.java  StatusMismatchException.java  UserAlreadyJoinException.java  UserIsNotWriterException.java
src/main/java/com/bamdoliro/stupetition/global/config/: BatchConfig.java  FeignConfig.java  JpaConfig.java  OpenEntityManagerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bamdoliro/stupetition/global/entity/: BaseTimeEntity.java
src/main/java/com/bamdoliro/stupetition/global/error/: ErrorCode.java  ErrorResponse.java  StupetitionException.java  StupetitionExceptionHandler.java
src/main/java/com/bamdoliro/stupetition/global/redis/: RedisConfig.java  RedisService.java
src/main/java/com/bamdoliro/stupetition/global/security/: SecurityConfig.java
src/main/java/com/bamdoliro/stupetition/global/utils/: BooleanToYNConverter.java  CookieUtil.java
src/main/resources/: application.yml
src/test/java/com/bamdoliro/stupetition/: StupetitionApplicationTests.java
(+136 files in other folders)
